#vhost ccec_rest_server configuration
NameVirtualHost ccec.no.dipvvf.it:80

<VirtualHost ccec.no.dipvvf.it:80>
   DocumentRoot "/var/www/ccec_rest_server"
   ServerName ccec.no.dipvvf.it
   
  <Directory "/var/www/ccec_rest_server">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
    #Require all granted
  </Directory>
   
  ErrorLog /var/log/httpd/ccec-error.log
  CustomLog /var/log/httpd/ccec-access.log combined
</VirtualHost>
