# Virtual Hosts

<VirtualHost localhost:80>
  ServerName localhost
  ServerAlias localhost
  DocumentRoot "D:/wamp64/www/ccec"
  <Directory "D:/wamp64/www/ccec">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
    Require local
  </Directory>
</VirtualHost>
